<!doctype html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clínica Dentária do Seminário</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo-block">
        <img src="logo.png" alt="Clínica Dentária do Seminário" class="logo">
        <div class="logo-text">
          <span>Clínica Dentária</span>
          <strong>Seminário</strong>
        </div>
      </div>
      <nav class="nav">
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#equipa">Equipa</a>
        <a href="#microscopio">Microscópio</a>
        <a href="#contactos">Contactos</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div>
          <h1>Clínica Dentária do Seminário</h1>
          <p>Na nossa clínica, a sua saúde oral está nas mãos de profissionais experientes e altamente qualificados.</p>
        </div>
        <div class="hero-highlight">
          <p><strong>Rua do Seminário 7</strong><br>9050-022 Funchal, Madeira</p>
          <p><strong>Telemóvel:</strong> (+351) 969 859 331<br><strong>Telefone:</strong> (+351) 291 229 110</p>
        </div>
      </div>
    </section>

    <section id="sobre" class="section">
      <div class="container">
        <h2>Sobre a Clínica</h2>
        <p>Na Clínica Dentária do Seminário, a sua saúde oral está nas mãos de profissionais experientes e altamente qualificados. Oferecemos uma gama completa de serviços de Medicina Dentária, num ambiente tranquilo e acolhedor.</p>

        <h3>Medicina Geral</h3>
        <p>Dentisteria, Endodontia, Cirurgia.</p>

        <h3>Especialidades</h3>
        <p>Ortodontia, Odontopediatria, Implantologia.</p>

        <h3>Estética e Reabilitação</h3>
        <p>Próteses (fixa e removível) e Branqueamento Dentário.</p>

        <p><strong>A sua saúde oral é a nossa missão. A sua confiança, o nosso maior incentivo!</strong></p>
      </div>
    </section>

    <section id="servicos" class="section alt">
      <div class="container">
        <h2>Serviços</h2>
        <div class="grid">
          <div class="card">
            <h3>Consulta de Avaliação</h3>
            <p>Avaliação completa do estado de saúde oral e definição de um plano de tratamento personalizado.</p>
          </div>
          <div class="card">
            <h3>Higiene Oral</h3>
            <p>Limpezas regulares, destartarização e instruções de prevenção adaptadas a cada paciente.</p>
          </div>
          <div class="card">
            <h3>Implantologia</h3>
            <p>Substituição de dentes em falta com soluções fixas, funcionais e esteticamente integradas.</p>
          </div>
          <div class="card">
            <h3>Ortodontia</h3>
            <p>Correção do alinhamento dentário em crianças, jovens e adultos, com técnicas tradicionais e invisíveis.</p>
          </div>
          <div class="card">
            <h3>Odontopediatria</h3>
            <p>Cuidados de saúde oral dedicados aos mais pequenos, com foco na prevenção e no conforto.</p>
          </div>
          <div class="card">
            <h3>Próteses e Reabilitação</h3>
            <p>Próteses fixas e removíveis, reabilitação do sorriso e função mastigatória.</p>
          </div>
          <div class="card">
            <h3>Estética Dentária</h3>
            <p>Branqueamento dentário e tratamentos estéticos para um sorriso mais harmonioso.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="equipa" class="section">
      <div class="container">
        <h2>Equipa Clínica</h2>
        <div class="grid team">
          <div class="card">
            <img src="foto-adriana.jpeg" alt="Dra. Adriana Neves">
            <h3>Dra. Adriana Neves</h3>
            <p><strong>Médica Dentista</strong></p>
            <p>Licenciada pela Faculdade de Medicina Dentária da Universidade de Lisboa, a Drª Adriana exerce a profissão desde 2014 e integra a nossa equipa há 2 anos.</p>
            <p>Presta consultas na nossa clínica às <strong>2ªs, 4ªs e 5ªs feiras</strong>.</p>
            <p>Para qualquer agendamento, não hesite em entrar em contacto através dos nossos meios disponíveis.</p>
          </div>

          <div class="card">
            <img src="foto-carla.jpeg" alt="Drª Carla">
            <h3>Drª Carla</h3>
            <p><strong>Ortodontista</strong></p>
            <p>Licenciada em Medicina Dentária desde 2000 pela Egas Moniz School of Health and Science, com pós-graduação em Ortodontia pela Fundação Gnathos.</p>
            <p>Frequentou múltiplos cursos avançados em Ortodontia Fixa (como Técnica de Arco Reto e Autoligáveis) e Ortodontia Invisível.</p>
            <p>É a responsável pela correção dos sorrisos dos nossos pacientes, desde os mais pequenos até aos adultos.</p>
            <p>Realiza consultas e avaliações <strong>uma vez por mês</strong>, à <strong>3ª feira</strong>.</p>
          </div>

          <div class="card">
            <img src="foto-bruno.jpeg" alt="Dr. Bruno">
            <h3>Dr. Bruno</h3>
            <p><strong>Cirurgião e Implantologista</strong></p>
            <p>Licenciado em Medicina Dentária desde 2007 pela Faculdade de Medicina da Universidade de Coimbra.</p>
            <p>Concluiu o VIII Curso Integral de Implantologia em 2008 e, ao longo de 17 anos de prática clínica, tem frequentado diversos cursos e formações especializadas.</p>
            <p>Responsável por procedimentos cirúrgicos mais complexos, como exodontia de sisos e frenectomias.</p>
            <p>Pode encontrá-lo na clínica às <strong>3ªs e 6ªs feiras</strong>.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="microscopio" class="section alt">
      <div class="container">
        <h2>Tratamentos Avançados com Microscópio</h2>
        <div class="microscope-block">
          <img src="foto-microscopio.jpeg" alt="Tratamento com microscópio">
          <div>
            <p>Por vezes, situações clínicas mais complexas exigem maior ampliação e precisão. Na nossa clínica, disponibilizamos tratamentos realizados com o auxílio de microscópio clínico.</p>
            <p>Estas consultas são efetuadas pela <strong>Drª Adriana</strong>, após avaliação médica que determine a necessidade deste tipo de abordagem.</p>
            <p>Para mais informações ou marcações, contacte-nos através dos nossos meios habituais.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contactos" class="section">
      <div class="container contact">
        <div>
          <h2>Contactos</h2>
          <p><strong>Morada:</strong><br>Rua do Seminário 7, 9050-022 Funchal</p>
          <p><strong>Telemóvel:</strong> (+351) 969 859 331<br><strong>Telefone:</strong> (+351) 291 229 110</p>
          <p><strong>Horário:</strong><br>Segunda a Sexta — 09h00 às 18h00</p>
        </div>
        <div>
          <h2>Redes Sociais</h2>
          <ul class="social">
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/clinicadent.seminario" target="_blank">Instagram</a></li>
            <li><a href="https://wa.me/351969859331" target="_blank">WhatsApp</a></li>
          </ul>
          <p class="note">Atualize os links e números com os dados oficiais da clínica, se necessário.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Clínica Dentária do Seminário — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
